/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/Lab7.1
/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/Lab7.1.deps.json
/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/Lab7.1.runtimeconfig.json
/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/Lab7.1.dll
/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/Lab7.1.pdb
/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/bib.dll
/Users/leka/RiderProjects/bib/Lab7.1/bin/Debug/net6.0/bib.pdb
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.csproj.AssemblyReference.cache
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.AssemblyInfoInputs.cache
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.AssemblyInfo.cs
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.csproj.CoreCompileInputs.cache
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.csproj.CopyComplete
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.dll
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/refint/Lab7.1.dll
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.pdb
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/Lab7.1.genruntimeconfig.cache
/Users/leka/RiderProjects/bib/Lab7.1/obj/Debug/net6.0/ref/Lab7.1.dll
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\Lab7.1.exe
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\Lab7.1.deps.json
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\Lab7.1.runtimeconfig.json
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\Lab7.1.dll
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\Lab7.1.pdb
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\bib.dll
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\bin\Debug\net6.0\bib.pdb
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.csproj.AssemblyReference.cache
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.AssemblyInfoInputs.cache
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.AssemblyInfo.cs
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.csproj.CoreCompileInputs.cache
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.csproj.CopyComplete
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.dll
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\refint\Lab7.1.dll
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.pdb
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\Lab7.1.genruntimeconfig.cache
C:\Users\Маргарита\source\repos\lab7-master\lab7-master\Lab7.1\obj\Debug\net6.0\ref\Lab7.1.dll
